{
    "name":"tero_login_setup",
    "homepage": "https://github.com/dromero86/tero_login_setup",
    "description": "Install a simple login access and session dashboard",
    "type": "package",
    "keywords":["login","auth","database","session"],
    "author": "Daniel Romero <dromero@ymail.com>", 
    "license": "MIT",
    "engine": {
        "tero":"4.0.3-stable",
        "halcon": "2.1-production"
    },
    "tero_forge":[ ],
    "halcon_forge":[ ],
    "boot_sql":
    {
        "check_online": true,
        "files":
        [
            "sql/install.sql"
        ] 
    },
    "files":
    {
        "model/auth.php":"app/model/auth.php"
    },
    "config":
    {
        "core":
        {
            "loader": 
            [
                {"file":"app/vendor/Parser"          , "library":{ "class":"Parser"   , "rename":"parser"  } }, 
                {"file":"app/vendor/Dataset"         , "library":{ "class":"Dataset"  , "rename":"data"    } },
                {"file":"app/vendor/input"           , "library":{ "class":"input"    , "rename":"input"   } },
                {"file":"app/vendor/database_result" , "helper" :true }, 
                {"file":"app/vendor/database_helper" , "helper" :true }, 
                {"file":"app/vendor/database"        , "library":{ "class":"database" , "rename":"db"      } },
                {"file":"app/vendor/Telepatia"       , "library":{ "class":"Telepatia", "rename":"session" } }, 
                {"file":"app/model/auth"             , "helper" :true } 
            ]
        },
        "session":
        {
            "Telepatia":
            {
                "app"    : "app",
                "table"  : "session",
                "timeout": 60
            }
        }
    }
}